

FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\MainWindow.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Spravochniki\City.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Spravochniki\CityData.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Spravochniki\Country.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Spravochniki\CountrysData.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Spravochniki\Oblast.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Spravochniki\OblastData.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Spravochniki\openTivis.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Spravochniki\OrganizationAdd.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Spravochniki\OrganizationData.xaml;;

