

FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\MainWindow.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\City.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\CityData.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\ClientData\GraphicsCard.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\ClientData\Laptop.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\ClientData\OpenCPU.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Country.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\CountrysData.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Oblast.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\OblastData.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\ClientData\OpenComputers.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\ClientData\OpenPhones.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\ClientData\OpenTablets.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\openTivis.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\OrganizationAdd.xaml;;
FD:\Progects\C-SHARP\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\OrganizationData.xaml;;

