

FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\LoginUser.xaml;;
FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\MainWindow.xaml;;
FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Users\AddUserWindowClient.xaml;;
FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Administration\AdministrationWindow.xaml;;
FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Spravochniki\City.xaml;;
FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Spravochniki\CityData.xaml;;
FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\ClientData\GraphicsCard.xaml;;
FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\ClientData\Laptop.xaml;;
FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\ClientData\OpenCPU.xaml;;
FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Spravochniki\Country.xaml;;
FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Spravochniki\CountrysData.xaml;;
FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Spravochniki\Oblast.xaml;;
FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Spravochniki\OblastData.xaml;;
FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\ClientData\OpenComputers.xaml;;
FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\ClientData\OpenPhones.xaml;;
FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\ClientData\OpenTablets.xaml;;
FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Spravochniki\openTivis.xaml;;
FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Spravochniki\OrganizationAdd.xaml;;
FC:\Users\sasha\Source\Repos\InternetMarketProject\InternetMarket\InternetMarketClient\Windows\Spravochniki\OrganizationData.xaml;;

