<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InternetMarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankSetSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameBank" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Region" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BoilersSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Volume" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Power" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Voltage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cost" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CityDataSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CkladSetSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Organisation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Oblast" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ComputersSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firm" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cost" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Processor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RAM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VRAM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Graphics" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CountrySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCountry" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CPUSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Architecture" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cores" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Chastota" Type="nvarchar(max)" Nullable="false" />
    <Property Name="KESHL1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="KESHL2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="KESHL3" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GPU" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RAM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TDP" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DirectorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Oblast" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Region" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DocForPainSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organization" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contragent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataLoad" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataLoad1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dataload2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dataload3" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DogovorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Entity1Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GraphicsCardSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GraphicsCore" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cores" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Herts" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VRAM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Voltage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" Nullable="false" />
    <Property Name="PDF" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="KassaSetSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bank" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Organization" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Valuta" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LaptopsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Procc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RAM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VRAM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GPU" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SCREEN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Resolution" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Battery" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MailSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OblastDataSetSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganizationPositionSetSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodeKP" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Organization" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganizationSetSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PhonesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firm" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cost" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Processor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RAM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Battery" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" Nullable="false" />
    <Property Name="PDF" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PrintersSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Colors" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Speed" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cost" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RegionDataSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Oblast" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SmtpServersSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Smtp" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StreetSetSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Region" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NameStreen" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TabletSetSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Processor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RAM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GPU" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Resolution" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Battery" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TivisetSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firm" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cost" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" Nullable="false" />
    <Property Name="PDF" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ZakazPokupatelyaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organization" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contragent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sklad" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ysluga" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="InternetMarketModelStoreContainer">
    <EntitySet Name="BankSetSet" EntityType="Self.BankSetSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BoilersSet" EntityType="Self.BoilersSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityDataSet" EntityType="Self.CityDataSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CkladSetSet" EntityType="Self.CkladSetSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComputersSet" EntityType="Self.ComputersSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountrySet" EntityType="Self.CountrySet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPUSet" EntityType="Self.CPUSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DirectorSet" EntityType="Self.DirectorSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocForPainSet" EntityType="Self.DocForPainSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DogovorSet" EntityType="Self.DogovorSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entity1Set" EntityType="Self.Entity1Set" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GraphicsCardSet" EntityType="Self.GraphicsCardSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KassaSetSet" EntityType="Self.KassaSetSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LaptopsSet" EntityType="Self.LaptopsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailSet" EntityType="Self.MailSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OblastDataSetSet" EntityType="Self.OblastDataSetSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizationPositionSetSet" EntityType="Self.OrganizationPositionSetSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizationSetSet" EntityType="Self.OrganizationSetSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhonesSet" EntityType="Self.PhonesSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrintersSet" EntityType="Self.PrintersSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegionDataSet" EntityType="Self.RegionDataSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SmtpServersSet" EntityType="Self.SmtpServersSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StreetSetSet" EntityType="Self.StreetSetSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TabletSetSet" EntityType="Self.TabletSetSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TivisetSet" EntityType="Self.TivisetSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSet" EntityType="Self.UserSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZakazPokupatelyaSet" EntityType="Self.ZakazPokupatelyaSet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>