D:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\DataBaseSupportWindow.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Loaders\LoadingWindow.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\LoginUserWindow.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\AddEmailWindow.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\AddMailServerWindow.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Administration\AdministrationWindow.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Administration\UserChangedWindow.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Documents\ZakazPokupatyaData.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\InternetMarketData\AddCpuWindow.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\InternetMarketData\BoilerWindow.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\InternetMarketData\GraphicsCardWindow.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\InternetMarketData\PrinterWindow.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\MailWindow.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\CitiData.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\City.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\InternetMarketData\ComputerWindow.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\Contragent.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\ContragentData.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\Country.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\CountrysData.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\DataSave.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\Directors.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\MainWindow.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\InternetMarketData\Laptop.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\LoadDocument.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\Oblast.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\OblastData.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\InternetMarketData\OpenComputers.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\OpenDocument.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\InternetMarketData\OpenPhones.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\InternetMarketData\OpenTablets.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\OrganisationAdd.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\OrganisationData.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\Region.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\RegionDat.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\SkladAdd.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\SkladData.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\StreetDat.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Spravochniki\Streets.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\TiviWindow.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\Users\AddUserWindowServer.xaml;;
FD:\Projects\C#\InternetMarketProject\InternetMarket\InternetMarket\Windows\ZakazPokupatelyaDoc.xaml;;

